#Externalized for OS environment variables

spring.datasource.url=${PETCLINIC_JDBC_URL}
spring.datasource.username=${PETCLINIC_JDBC_USER}
spring.datasource.password=${PETCLINIC_JDBC_PASSWORD}
spring.jpa.database-platform=${PETCLINIC_JDBC_DIALECT}
